# vms = {
#   vm1 = {
#     subnet_name          = "frontend"
#     virtual_network_name = "newvnet"
#     resource_group_name   = "newrg"
#     nic_name             = "newnic"
#     location             = "westeurope"
#     vm_name              = "mylinux20"
#     size                 = "Standard_F2"

#   }
#   vm2 = {
#     subnet_name          = "backend"
#     virtual_network_name = "newvnet"
#     resource_group_name   = "newrg"
#     nic_name             = "newnic20"
#     location             = "westeurope"
#     vm_name              = "mylinux2020"
#     size                 = "Standard_F2"

#   }
# }